(0, identificador) -> 1
(0, macro) -> 2
(0, "function") -> 3
(0, "sub") -> 4
(0, "program") -> 5
(1, tipo) -> 6
(2, macro) -> 2
(2, "function") -> 3
(2, "sub") -> 4
(2, "program") -> 5
(3, tipo) -> 14
(4, identificador) -> 20
(5, identificador) -> 7
(6, ",") -> 8
(6, macro) -> 2
(6, "function") -> 3
(6, "sub") -> 4
(6, "program") -> 5
(7, tipo) -> 9
(8, identificador) -> 1
(9, ",") -> 5
(9, "begin") -> 10
(10, comando) -> 11
(11, comando) -> 11
(11, "end") -> 12
(12, ";") -> 13
(14, identificador) -> 15
(15, "(") -> 16
(16, identificador) -> 17
(17, tipo) -> 18
(18, ",") -> 16
(18, ")") -> 19
(19, identificador) -> 21
(20, "(") -> 22
(21, tipo) -> 23
(22, identificador) -> 24
(23, ",") -> 19
(23, "begin") -> 25
(24, tipo) -> 26
(25, comando) -> 27
(26, ",") -> 22
(26, ")") -> 28
(27, comando) -> 27
(27, "return") -> 29
(28, identificador) -> 30
(29, expressao_aritmetica) -> 31
(29, expressao_booleana) -> 31
(30, tipo) -> 32
(31, "endfunction") -> 33
(32, ",") -> 28
(32, "begin") -> 34
(33, ";") -> 2
(34, comando) -> 35
(35, comando) -> 35
(35, "endsub") -> 33