name: codigo
initial: 0
final: 11
(0, identificador) -> 1
(0, "function") -> 2
(0, "sub") -> 3
(0, "program") -> 4
(1, tipo) -> 5
(2, tipo) -> 12
(3, identificador) -> 23
(4, identificador) -> 6
(4, "begin") -> 7
(5, ",") -> 8
(5, "function") -> 2
(5, "sub") -> 3
(5, "program") -> 4
(6, tipo) -> 14
(7, comando) -> 9
(8, identificador) -> 1
(9, comando) -> 9
(9, "end") -> 10
(10, ";") -> 11
(12, identificador) -> 13
(13, "(") -> 15
(14, ",") -> 16
(14, "begin") -> 7
(15, identificador) -> 17
(15, ")") -> 18
(16, identificador) -> 6
(17, tipo) -> 37
(18, identificador) -> 19
(18, "begin") -> 20
(19, tipo) -> 33
(20, comando) -> 21
(21, comando) -> 21
(21, "return") -> 22
(22, expressao_booleana) -> 24
(23, "(") -> 25
(24, "endfunction") -> 26
(25, identificador) -> 27
(25, ")") -> 28
(26, ";") -> 29
(27, tipo) -> 39
(28, identificador) -> 30
(28, "begin") -> 31
(29, "function") -> 2
(29, "sub") -> 3
(29, "program") -> 4
(30, tipo) -> 35
(31, comando) -> 32
(32, comando) -> 32
(32, "endsub") -> 26
(33, ",") -> 34
(33, "begin") -> 20
(34, identificador) -> 19
(35, ",") -> 36
(35, "begin") -> 31
(36, identificador) -> 30
(37, ",") -> 38
(37, ")") -> 18
(38, identificador) -> 17
(39, ",") -> 40
(39, ")") -> 28
(40, identificador) -> 27
