name: comando
initial: 0
final: 10
(0, "ID") -> 1 & AS_COMANDO_ATRIB_1
(0, "if") -> 2 & AS_COMANDO_IF
(0, "while") -> 3 & AS_COMANDO_WHILE
(0, "input") -> 4 & AS_COMANDO_INPUT_1
(0, "output") -> 5 & AS_COMANDO_OUTPUT
(0, "call") -> 6 & AS_COMANDO_CALL
(1, "=") -> 5 & AS_COMANDO_ATRIB_2
(2, expressao_booleana) -> 12 & AS_COMANDO_CALL_EB
(3, expressao_booleana) -> 18 & AS_COMANDO_CALL_EB
(4, "ID") -> 8 & AS_COMANDO_INPUT_2
(5, expressao_booleana) -> 8 & AS_COMANDO_ATRIB_3
(6, "ID") -> 7 & AS_COMANDO_CALL_ID
(7, "(") -> 9 & AS_COMANDO_CALL_OPENBRAC
(8, ";") -> 10 & AS_COMANDO_EXIT
(9, "ID") -> 11 & AS_COMANDO_15
(9, ")") -> 8 & AS_COMANDO_CALL_CLOSEBRAC
(11, ",") -> 13 & AS_COMANDO_16
(11, ")") -> 8 & AS_COMANDO_17
(12, "then") -> 14 & AS_COMANDO_THEN
(13, "ID") -> 11 & AS_COMANDO_CALL_ID_ARG
(14, comando) -> 15 & AS_COMANDO_19
(15, comando) -> 15 & AS_COMANDO_20
(15, "else") -> 16 & AS_COMANDO_ELSE
(15, "endif") -> 8 & AS_COMANDO_ENDIF
(16, comando) -> 17 & AS_COMANDO_23
(17, comando) -> 17 & AS_COMANDO_24
(17, "endif") -> 8 & AS_COMANDO_ENDIF
(18, "loop") -> 19 & AS_COMANDO_LOOP
(19, comando) -> 20 & AS_COMANDO_27
(20, comando) -> 20 & AS_COMANDO_28
(20, "endloop") -> 8 & AS_COMANDO_ENDLOOP
