EXPRESSAO_ARITMETICA
initial: 0
final: 1, 2, 6
(0, "ID") -> 1
(0, digito) -> 2
(0, "(") -> 3
(1, "(") -> 4
(1, "^") -> 0
(1, "*") -> 0


(1, "/") -> 0
(1, "-") -> 0
(1, "+") -> 0
(2, digito) -> 2
(2, "^") -> 0
(2, "*") -> 0
(2, "/") -> 0
(2, "-") -> 0


(2, "+") -> 0
(3, expressao_aritmetica) -> 5
(4, "ID") -> 7
(4, expressao_aritmetica) -> 5
(5, ")") -> 6
(6, "^") -> 0
(6, "*") -> 0


(6, "/") -> 0
(6, "-") -> 0
(6, "+") -> 0
(7, ",") -> 8
(7, ")") -> 6
(8, "ID") -> 7