name: codigo
initial: 0
final: 13
(0, "ID") -> 1
(0, "function") -> 2
(0, "sub") -> 3
(0, "program") -> 4
(1, tipo) -> 5
(2, tipo) -> 12
(3, "ID") -> 20
(4, "ID") -> 6
(5, ",") -> 7
(5, "function") -> 2
(5, "sub") -> 3
(5, "program") -> 4
(6, tipo) -> 8
(7, "ID") -> 1
(8, ",") -> 4
(8, "begin") -> 9
(9, comando) -> 10
(10, comando) -> 10
(10, "end") -> 11
(11, ";") -> 13
(12, "ID") -> 14
(14, "(") -> 15
(15, "ID") -> 16
(16, tipo) -> 17
(17, ",") -> 15
(17, ")") -> 18
(18, "ID") -> 19
(19, tipo) -> 21
(20, "(") -> 22
(21, ",") -> 18
(21, "begin") -> 23
(22, "ID") -> 24
(23, comando) -> 25
(24, tipo) -> 26
(25, comando) -> 25
(25, "return") -> 27
(26, ",") -> 22
(26, ")") -> 28
(27, expressao_aritmetica) -> 29
(27, expressao_booleana) -> 29
(28, "ID") -> 30
(29, "endfunction") -> 31
(30, tipo) -> 32
(31, ";") -> 33
(32, ",") -> 28
(32, "begin") -> 34
(33, "function") -> 2
(33, "sub") -> 3
(33, "program") -> 4
(34, comando) -> 35
(35, comando) -> 35
(35, "endsub") -> 31