name: comando
initial: 0
final: 10
(0, "ID") -> 1 & AS_COMANDO_1
(0, "if") -> 2 & AS_COMANDO_2
(0, "while") -> 3 & AS_COMANDO_3
(0, "input") -> 4 & AS_COMANDO_4
(0, "output") -> 5 & AS_COMANDO_5
(0, "call") -> 6 & AS_COMANDO_6
(1, "=") -> 5 & AS_COMANDO_7
(2, expressao_booleana) -> 12 & AS_COMANDO_8
(3, expressao_booleana) -> 17 & AS_COMANDO_9
(4, "ID") -> 8 & AS_COMANDO_10
(5, expressao_booleana) -> 8 & AS_COMANDO_11
(6, "ID") -> 7 & AS_COMANDO_12
(7, "(") -> 9 & AS_COMANDO_13
(8, ";") -> 10 & AS_COMANDO_14
(9, "ID") -> 11 & AS_COMANDO_15
(11, ",") -> 9 & AS_COMANDO_16
(11, ")") -> 8 & AS_COMANDO_17
(12, "then") -> 13 & AS_COMANDO_18
(13, comando) -> 14 & AS_COMANDO_19
(14, comando) -> 14 & AS_COMANDO_20
(14, "else") -> 15 & AS_COMANDO_21
(14, "endif") -> 8 & AS_COMANDO_22
(15, comando) -> 16 & AS_COMANDO_23
(16, comando) -> 16 & AS_COMANDO_24
(16, "endif") -> 8 & AS_COMANDO_25
(17, "loop") -> 18 & AS_COMANDO_26
(18, comando) -> 19 & AS_COMANDO_27
(19, comando) -> 19 & AS_COMANDO_28
(19, "endloop") -> 8 & AS_COMANDO_29
