name: comando
initial: 0
final: 10
(0, "ID") -> 1
(0, "if") -> 2
(0, "while") -> 3
(0, "input") -> 4
(0, "output") -> 5
(0, "call") -> 6
(1, "=") -> 5
(2, expressao_booleana) -> 12
(3, expressao_booleana) -> 17
(4, "ID") -> 8
(5, expressao_booleana) -> 8
(6, "ID") -> 7
(7, "(") -> 9
(8, ";") -> 10
(9, "ID") -> 11
(11, ",") -> 9
(11, ")") -> 8
(12, "then") -> 13
(13, comando) -> 14
(14, comando) -> 14
(14, "else") -> 15
(14, "endif") -> 8
(15, comando) -> 16
(16, comando) -> 16
(16, "endif") -> 8
(17, "loop") -> 18
(18, comando) -> 19
(19, comando) -> 19
(19, "endloop") -> 8
