name: comando
initial: 0
final: 11
(0, "ID") -> 1
(0, "if") -> 2
(0, "while") -> 3
(0, "input") -> 4
(0, "output") -> 5
(0, "call") -> 6
(1, "=") -> 7
(2, expressao_booleana) -> 13
(3, expressao_booleana) -> 18
(4, "ID") -> 9
(5, expressao_aritmetica) -> 9
(5, expressao_booleana) -> 9
(6, "ID") -> 8
(7, "ID") -> 9
(7, expressao_aritmetica) -> 9
(7, expressao_booleana) -> 9
(8, "(") -> 10
(9, ";") -> 11
(10, "ID") -> 12
(12, ",") -> 10
(12, ")") -> 9
(13, "then") -> 14
(14, comando) -> 15
(15, comando) -> 15
(15, "else") -> 16
(15, "endif") -> 9
(16, comando) -> 17
(17, comando) -> 17
(17, "endif") -> 9
(18, "loop") -> 19
(19, comando) -> 20
(20, comando) -> 20
(20, "endloop") -> 9