name: expressao_booleana
initial: 0
final: 1, 2
(0, expressao_aritmetica) -> 1 & AS_EB_1
(0, "true") -> 2 & AS_EB_2
(0, "false") -> 2 & AS_EB_3
(0, "(") -> 3 & AS_EB_4
(1, ">") -> 4 & AS_EB_5
(1, "<") -> 4 & AS_EB_6
(1, ">=") -> 4 & AS_EB_7
(1, "<=") -> 4 & AS_EB_8
(1, "==") -> 0 & AS_EB_9
(1, "!=") -> 0 & AS_EB_10
(1, "AND") -> 0 & AS_EB_11
(1, "OR") -> 0 & AS_EB_12
(2, "==") -> 0 & AS_EB_13
(2, "!=") -> 0 & AS_EB_14
(2, "AND") -> 0 & AS_EB_15
(2, "OR") -> 0 & AS_EB_16
(3, expressao_booleana) -> 5 & AS_EB_17
(4, expressao_aritmetica) -> 2 & AS_EB_18
(5, ")") -> 2 & AS_EB_19