name: codigo
initial: 0
final: 11
(0, "ID") -> 1 & AS_CODIGO_START
(0, "function") -> 2 & AS_CODIGO_START
(0, "sub") -> 3 & AS_CODIGO_START
(0, "program") -> 4 & AS_CODIGO_START
(1, tipo) -> 5 & AS_CODIGO_5
(2, tipo) -> 12 & AS_CODIGO_6
(3, "ID") -> 23 & AS_CODIGO_7
(4, "ID") -> 6 & AS_CODIGO_DECLARE_1
(4, "begin") -> 7 & AS_CODIGO_BEGIN
(5, ",") -> 8 & AS_CODIGO_10
(5, "function") -> 2 & AS_CODIGO_11
(5, "sub") -> 3 & AS_CODIGO_12
(5, "program") -> 4 & AS_CODIGO_13
(6, tipo) -> 14 & AS_CODIGO_CALLTIPO
(7, comando) -> 9 & AS_CODIGO_CALLCOMANDO
(8, "ID") -> 1 & AS_CODIGO_16
(9, comando) -> 9 & AS_CODIGO_CALLCOMANDO
(9, "end") -> 10 & AS_CODIGO_ENDPROGRAM
(10, ";") -> 11 & AS_CODIGO_19
(12, "ID") -> 13 & AS_CODIGO_20
(13, "(") -> 15 & AS_CODIGO_21
(14, ",") -> 16 & AS_CODIGO_DECLARE_3
(14, "begin") -> 7 & AS_CODIGO_BEGIN
(15, "ID") -> 17 & AS_CODIGO_24
(15, ")") -> 18 & AS_CODIGO_25
(16, "ID") -> 6 & AS_CODIGO_DECLARE_1
(17, tipo) -> 37 & AS_CODIGO_27
(18, "ID") -> 19 & AS_CODIGO_28
(18, "begin") -> 20 & AS_CODIGO_29
(19, tipo) -> 33 & AS_CODIGO_30
(20, comando) -> 21 & AS_CODIGO_31
(21, comando) -> 21 & AS_CODIGO_32
(21, "return") -> 22 & AS_CODIGO_33
(22, expressao_booleana) -> 24 & AS_CODIGO_34
(23, "(") -> 25 & AS_CODIGO_35
(24, "endfunction") -> 26 & AS_CODIGO_36
(25, "ID") -> 27 & AS_CODIGO_37
(25, ")") -> 28 & AS_CODIGO_38
(26, ";") -> 29 & AS_CODIGO_39
(27, tipo) -> 39 & AS_CODIGO_40
(28, "ID") -> 30 & AS_CODIGO_41
(28, "begin") -> 31 & AS_CODIGO_42
(29, "function") -> 2 & AS_CODIGO_43
(29, "sub") -> 3 & AS_CODIGO_44
(29, "program") -> 4 & AS_CODIGO_45
(30, tipo) -> 35 & AS_CODIGO_46
(31, comando) -> 32 & AS_CODIGO_47
(32, comando) -> 32 & AS_CODIGO_48
(32, "endsub") -> 26 & AS_CODIGO_49
(33, ",") -> 34 & AS_CODIGO_50
(33, "begin") -> 20 & AS_CODIGO_51
(34, "ID") -> 19 & AS_CODIGO_52
(35, ",") -> 36 & AS_CODIGO_53
(35, "begin") -> 31 & AS_CODIGO_54
(36, "ID") -> 30 & AS_CODIGO_55
(37, ",") -> 38 & AS_CODIGO_56
(37, ")") -> 18 & AS_CODIGO_57
(38, "ID") -> 17 & AS_CODIGO_58
(39, ",") -> 40 & AS_CODIGO_59
(39, ")") -> 28 & AS_CODIGO_60
(40, "ID") -> 27 & AS_CODIGO_61
